{
  "name": "lib-tumb",
  "version": "0.0.1",
  "description": "A NodeJS package for shangde",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./lib/index.js",
  "keywords": [
    "spawnSync"
  ],
  "author": "tumb",
  "license": "TIM",
  "files": [
    "bin/"
  ],
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
